# ai-customer-service

./: .env.example  .gitignore  pom.xml
src/main/java/com/example/airobot/: AiCustomerServiceApplication.java
src/main/java/com/example/airobot/config/: ChromaConfig.java  MiniMaxConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/airobot/controller/: ApiResponse.java  ChatController.java  FaqController.java
src/main/java/com/example/airobot/entity/: ChatMessage.java  ChatSession.java  FaqKnowledge.java  Intention.java  QuickQuestion.java
src/main/java/com/example/airobot/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/airobot/model/: ChatRequest.java  ChatResponse.java  ConversationContext.java  MiniMaxRequest.java  MiniMaxResponse.java
src/main/java/com/example/airobot/repository/: ChatMessageRepository.java  ChatSessionRepository.java  FaqKnowledgeRepository.java  IntentionRepository.java  QuickQuestionRepository.java
src/main/java/com/example/airobot/service/: ChatService.java  EmbeddingService.java  IntentRecognitionService.java  MessagePersistenceService.java  MiniMaxService.java  RAGService.java  SessionManagementService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: schema.sql
src/test/java/com/example/airobot/: AiCustomerServiceApplicationTests.java
src/test/java/com/example/airobot/service/: ChatServiceTest.java  IntentRecognitionServiceTest.java
src/test/resources/: application-test.yml
